<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Account">
    <menu>
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/sign_out"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Sign Out" />
    </menu>
</item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/gohome"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/gotofixer"
            android:icon="@drawable/wrnech"
            android:title="Lets get Fixin'" />
        <item
            android:id="@+id/FixITGuarantee"
            android:icon="@drawable/saftey2"
            android:title="Device Safety Guarantee" />
    </group>

    <item android:title="About FixIt">
        <menu>

            <item
                android:id="@+id/becomefixit"
                android:icon="@drawable/empowered_done2"
                android:title="Become a Fixer" />
            <item
                android:id="@+id/terms"
                android:title="Terms and Conditions"
                android:icon="@drawable/fileclaim"/>
            <item
                android:title="Privacy Policy"
                android:icon="@drawable/privacy"
                android:id="@+id/privacy_policy" />

           <item
                android:id="@+id/file_Claim"
                android:icon="@drawable/fileclaim2"
                android:title="File a Claim" />
        </menu>
    </item>

</menu>
