<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/model_name_tv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@mipmap/tiny_bubble"
        android:elegantTextHeight="false"
        android:paddingTop="20dp"
        android:text="Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp" />
</LinearLayout>
