<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_tcl_p"
    tools:showIn="@layout/activity_model_tcl_p"
    android:background="@color/nice_plain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_a"
        android:background="@drawable/backgroundforcards"
        android:text="A"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_fire"
        android:background="@drawable/backgroundforcards"
        android:text="Fire"
        android:textSize="40sp"
        android:padding="10dp" />


    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_flash"
        android:background="@drawable/backgroundforcards"
        android:text="Flash"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_hero"
        android:background="@drawable/backgroundforcards"
        android:text="Hero"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_idol"
        android:background="@drawable/backgroundforcards"
        android:text="Idol"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_lancet"
        android:background="@drawable/backgroundforcards"
        android:text="Lancet"
        android:textSize="40sp"
        android:padding="10dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="ch_tcl_ot"
            android:background="@drawable/backgroundforcards"
            android:text="One Touch"
            android:textSize="40sp"
            android:padding="10dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_orange"
        android:background="@drawable/backgroundforcards"
        android:text="Orange Klif"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_plus"
        android:background="@drawable/backgroundforcards"
        android:text="Plus 10"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_pixi"
        android:background="@drawable/backgroundforcards"
        android:text="Pixi"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_pop"
        android:background="@drawable/backgroundforcards"
        android:text="Pop"
        android:textSize="40sp"
        android:padding="10dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_shine"
        android:background="@drawable/backgroundforcards"
        android:text="Shine Lite"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_u5"
        android:background="@drawable/backgroundforcards"
        android:text="U5"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_x1"
        android:background="@drawable/backgroundforcards"
        android:text="X1"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_xl"
        android:background="@drawable/backgroundforcards"
        android:text="XL"
        android:textSize="40sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_otf"
        android:background="@drawable/backgroundforcards"
        android:text="One Touch Flash"
        android:textSize="30sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_otgp"
        android:background="@drawable/backgroundforcards"
        android:text="One Touch Go Play"
        android:textSize="30sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_ot2"
        android:background="@drawable/backgroundforcards"
        android:text="One Touch 20.05"
        android:textSize="30sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_otfx"
        android:background="@drawable/backgroundforcards"
        android:text="One Touch Fierce XL"
        android:textSize="25sp"
        android:padding="10dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ch_tcl_ott"
        android:background="@drawable/backgroundforcards"
        android:text="One Touch Tribe 3040"
        android:textSize="25sp"
        android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
  </LinearLayout>
    </ScrollView>

</LinearLayout>
