<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_microsoft_p"
    tools:showIn="@layout/activity_model_microsoft_p"
    android:background="@color/nice_plain">

    <ScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <Button
                android:layout_width="300dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_micro_lumia"
                android:background="@mipmap/backgroundforcards"
                android:text="Lumia"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:layout_width="300dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_micro_lumia_dual"
                android:background="@mipmap/backgroundforcards"
                android:text="Lumia Dual SIM"
                android:textSize="35sp"
                android:padding="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

