<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_iball_p"
    tools:showIn="@layout/activity_model_iball_p"
    android:background="@color/nice_plain">

    <android.support.v4.widget.NestedScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:paddingTop="0.5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/a1"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_a"
                android:background="@mipmap/backgroundforcards"
                android:text="Aasaan"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_andi"
                android:background="@mipmap/backgroundforcards"
                android:text="Andi"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a2"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_aspire"
                android:background="@mipmap/backgroundforcards"
                android:text="Aspire QE 45"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a3"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_aura"
                android:background="@mipmap/backgroundforcards"
                android:text="Aura"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a4"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_cobalt"
                android:background="@mipmap/backgroundforcards"
                android:text="Cobalt"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a5"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_fab"
                android:background="@mipmap/backgroundforcards"
                android:text="Fab"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a6"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_glam"
                android:background="@mipmap/backgroundforcards"
                android:text="Glam"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a7"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_gracia"
                android:background="@mipmap/backgroundforcards"
                android:text="Gracia 6"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a8"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_i"
                android:background="@mipmap/backgroundforcards"
                android:text="i"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:id="@+id/a9"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_macho"
                android:background="@mipmap/backgroundforcards"
                android:text="Macho 5"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a10"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_splash"
                android:background="@mipmap/backgroundforcards"
                android:text="Splash 2D"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a11"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_trio"
                android:background="@mipmap/backgroundforcards"
                android:text="Trio 01"
                android:textSize="35sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a12"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_vibe"
                android:background="@mipmap/backgroundforcards"
                android:text="Vibe"
                android:textSize="35sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a13"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_iball_vogue"
                android:background="@mipmap/backgroundforcards"
                android:text="Vogue"
                android:textSize="35sp"
                android:padding="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>

        </LinearLayout>


   </android.support.v4.widget.NestedScrollView>

</LinearLayout>
