<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_apple"
    tools:showIn="@layout/activity_model_apple"
    android:background="@color/nice_plain"
    android:orientation="vertical">

    <ScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_i7"
                android:background="@mipmap/bg_i7"
                android:padding="10dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_i6p"
                android:background="@mipmap/bg_i6p"
                android:padding="10dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_i6s"
                android:background="@mipmap/bg_i6s"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_i5c"
                android:background="@mipmap/bg_5c"
                android:padding="10dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_i5"
                android:background="@mipmap/bg_i5"
                android:padding="10dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_i4s"
                android:background="@mipmap/bg_i4s"
                android:padding="10dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_i4"
                android:background="@mipmap/bg_i4"
                android:padding="10dp" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
        </LinearLayout>


    </ScrollView>

    <!--
    1st gen: June 29, 2007
3G: July 11, 2008
3GS: June 19, 2009
6 / 6s Plus: September 19, 2014
SE: March 31, 2016
 7 Plus: September 16, 2016
-->

</LinearLayout>
