<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_archos_p"
    tools:showIn="@layout/activity_model_archos_p"
    android:background="@color/nice_plain">

    <ScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/a1"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_archos_graph"
                android:background="@mipmap/backgroundforcards"
                android:text="Graphite"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a2"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_archos_diamond"
                android:background="@mipmap/backgroundforcards"
                android:text="Diamond"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a3"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_archos_xenon"
                android:background="@mipmap/backgroundforcards"
                android:text="Xenon"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:id="@+id/a4"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_archos_platinum"
                android:background="@mipmap/backgroundforcards"
                android:text="Platinum"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:id="@+id/a5"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_archos_helium"
                android:background="@mipmap/backgroundforcards"
                android:text="Helium"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a6"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_archos_oxygen"
                android:background="@mipmap/backgroundforcards"
                android:text="Oxygen"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a7"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_archos_40btitanium"
                android:background="@mipmap/backgroundforcards"
                android:text="40b Titanium"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a8"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_archos_50saphir"
                android:background="@mipmap/backgroundforcards"
                android:text="50 Saphir"
                android:textSize="40sp"
                android:padding="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
