<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_oppo_p"
    tools:showIn="@layout/activity_model_oppo_p"
    android:background="@color/nice_plain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_a"
            android:background="@drawable/backgroundforcards"
            android:text="A"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40sp"
            android:padding="10dp" />


        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_f"
            android:background="@drawable/backgroundforcards"
            android:text="F"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40sp"
            android:padding="10dp" />

        <Button
            android:layout_width="300dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_find"
            android:background="@drawable/backgroundforcards"
            android:text="Find"
            android:textSize="40sp"
            android:padding="10dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_mirror"
            android:background="@drawable/backgroundforcards"
            android:text="Mirror"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40sp"
            android:padding="10dp" />
        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="ch_oppo_n"
            android:background="@drawable/backgroundforcards"
            android:text="N"
            android:textSize="40sp"
            android:padding="10dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_neo"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/backgroundforcards"
            android:text="Neo"
            android:textSize="40sp"
            android:padding="10dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_joy"
            android:background="@drawable/backgroundforcards"
            android:text="Joy"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40sp"
            android:padding="10dp" />


        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_r"
            android:background="@drawable/backgroundforcards"
            android:text="R"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40sp"
            android:padding="10dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_u"
            android:background="@drawable/backgroundforcards"
            android:text="U3"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40sp"
            android:padding="10dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ch_oppo_3"
            android:background="@drawable/backgroundforcards"
            android:text="3000"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40sp"
            android:padding="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
