<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_lenovo_p"
    tools:showIn="@layout/activity_model_lenovo_p"
    android:background="@drawable/newbackgroun">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="0.74"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingBottom="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_a"
                android:background="@drawable/backgroundforcards"
                android:text="A"
                android:textSize="40sp"
                android:padding="10dp" />


            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_k"
                android:background="@drawable/backgroundforcards"
                android:text="K"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_lemon"
                android:background="@drawable/backgroundforcards"
                android:text="Lemon 3"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_p"
                android:background="@drawable/backgroundforcards"
                android:text="P"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_phab"
                android:background="@drawable/backgroundforcards"
                android:text="Phab"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_r"
                android:background="@drawable/backgroundforcards"
                android:text="RocStar (A139)"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_s"
                android:background="@drawable/backgroundforcards"
                android:text="S"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_sis"
                android:background="@drawable/backgroundforcards"
                android:text="Sisley S90"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_vibe"
                android:background="@drawable/backgroundforcards"
                android:text="Vibe"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_zuk"
                android:background="@drawable/backgroundforcards"
                android:text="Zuk"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_lenovo_z"
                android:background="@drawable/backgroundforcards"
                android:text="Z2 Plus"
                android:textSize="40sp"
                android:padding="10dp" />
            </LinearLayout>
    </ScrollView>

</LinearLayout>
