<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_tcl_pp"
    tools:showIn="@layout/activity_model_tcl_pp"
    android:background="@drawable/newbackgroun">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="0.74"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingBottom="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_2"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch 20.05"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_fierce"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Fierce XL"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="28sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_fire"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Fire"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_hero"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Hero"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_idol"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Idol"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_pixi"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Pixi"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_pop"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Pop"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_star"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Pop Star"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="28sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_popup"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Pop Up"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ch_tcl_ot_tribe"
                android:background="@drawable/backgroundforcards"
                android:text="One Touch Tribe 3040"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25sp"
                android:padding="10dp" />
            </LinearLayout>
    </ScrollView>

</LinearLayout>
