<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_lg_p"
    tools:showIn="@layout/activity_model_lg_p"
    android:background="@color/nice_plain">

        <ScrollView
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="25dp"
            android:paddingTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_a"
                            android:background="@mipmap/backgroundforcards"
                            android:text="A290"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_aka"
                            android:background="@mipmap/backgroundforcards"
                            android:text="AKA"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_band"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Band Play"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_class"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Class"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_cookie"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Cookie"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_cougar"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Cougar  A350"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_e"
                            android:background="@mipmap/backgroundforcards"
                            android:text="E"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_f"
                            android:background="@mipmap/backgroundforcards"
                            android:text="F"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_fireweb"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Fireweb"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_g"
                            android:background="@mipmap/backgroundforcards"
                            android:text="G"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_gentle"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Gentle"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_ice"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Ice Cream Smart"
                            android:textSize="30sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_isai"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Isai"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_joy"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Joy"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_k"
                            android:background="@mipmap/backgroundforcards"
                            android:text="K"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_l"
                            android:background="@mipmap/backgroundforcards"
                            android:text="L"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_leon"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Leon"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_lucid"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Lucid"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_magna"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Magna"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_max"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Max"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_nexus"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Nexus"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_optimus"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Optimus"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_ray"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Ray"
                            android:textSize="40sp"
                            android:padding="10dp" /><Button
                    android:layout_width="380dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="ch_lg_spirit"
                    android:background="@mipmap/backgroundforcards"
                    android:text="Spirit"
                    android:textSize="40sp"
                    android:padding="10dp" /><Button
                    android:layout_width="380dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="ch_lg_stylus"
                    android:background="@mipmap/backgroundforcards"
                    android:text="Stylus"
                    android:textSize="40sp"
                    android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_s"
                            android:background="@mipmap/backgroundforcards"
                            android:text="S365"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_t"
                            android:background="@mipmap/backgroundforcards"
                            android:text="T"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_u"
                            android:background="@mipmap/backgroundforcards"
                            android:text="U"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_v"
                            android:background="@mipmap/backgroundforcards"
                            android:text="V"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_volt"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Volt"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_vu"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Vu 3"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_wine"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Wine"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_x"
                            android:background="@mipmap/backgroundforcards"
                            android:text="X"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lg_zero"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Zero"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text=""/>
                </LinearLayout>

        </ScrollView>
</LinearLayout>
