<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_plain"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.brand_pp"
    tools:showIn="@layout/activity_brand_pp"
    android:orientation="vertical">

    <ScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:paddingTop="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2.5dp">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/acer_p"
                    android:onClick="ch_acer"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/adcom_p"
                    android:onClick="ch_adcom"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/alcatel_p"
                    android:onClick="ch_tcl"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/archos_p"
                    android:onClick="ch_archos"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/asus_p"
                    android:onClick="ch_asus"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/bb_p"
                    android:onClick="ch_bb_pa"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">


                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/blu_p"
                    android:onClick="ch_blu"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/celkon_p"
                    android:onClick="ch_celkon"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">


                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/coolpad_p"
                    android:onClick="ch_coolpad"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/datawind_p"
                    android:onClick="ch_datawind"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">


                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/fly_p"
                    android:onClick="ch_fly"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/gionee_p"
                    android:onClick="ch_gionee"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/google_p"
                    android:onClick="ch_google"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/htc_p"
                    android:onClick="ch_htc"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/huawei_p"
                    android:onClick="ch_huawei"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/iball_p"
                    android:onClick="ch_iball"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/iberry_p"
                    android:onClick="ch_iberry"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/idea"
                    android:onClick="ch_idea"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/infocus_p"
                    android:onClick="ch_infocus_p"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/intex_p"
                    android:onClick="ch_intex_p"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/karbonn_p"
                    android:onClick="ch_karbonn"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/kyocera"
                    android:onClick="ch_kyocera"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/lava_p"
                    android:onClick="ch_lava"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/leeco_p2"
                    android:onClick="ch_leeco"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/lenovo"
                    android:onClick="ch_lenovo_p"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/lg_p"
                    android:onClick="ch_lg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/lyf_p"
                    android:onClick="ch_lyf_p"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/maxx_p"
                    android:onClick="ch_max"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/meizu_p"
                    android:onClick="ch_meizu"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/micromax_pp"
                    android:onClick="ch_micromax"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/motorola_p"
                    android:onClick="ch_motolenovo"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/mts_p"
                    android:onClick="ch_mts"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/nokia_p"
                    android:onClick="ch_nokia"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/obi_p"
                    android:onClick="ch_obi"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/oppo_p"
                    android:onClick="ch_oppo"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/panasonic_p"
                    android:onClick="ch_samsung"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/philips_p"
                    android:onClick="ch_philips"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/rb_p"
                    android:onClick="ch_ringingbells"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/samsung_p"
                    android:onClick="ch_samsung"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/sony_p"
                    android:onClick="ch_sony"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/sharp_p"
                    android:onClick="ch_sharp"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/spice_p"
                    android:onClick="ch_spice"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/swipe_p"
                    android:onClick="ch_swipe"/>

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/videocon_p"
                    android:onClick="ch_videocon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/vivo_p"
                    android:onClick="ch_vivo"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/wickedleak_p"
                    android:onClick="ch_wickedleak"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/xiaomi_p"
                    android:onClick="ch_xiomi"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/xolo_p"
                    android:onClick="ch_xolo"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/yu_p"
                    android:onClick="ch_yu"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/zen_p"
                    android:onClick="ch_zen"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/zopo_p"
                    android:onClick="ch_zopo"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/zte_p"
                    android:onClick="ch_zte"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>
        </LinearLayout>



    </ScrollView>


</LinearLayout>