<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_tcl_p"
    tools:showIn="@layout/activity_model_tcl_p"
    android:background="@color/nice_plain">

    <android.support.v4.widget.NestedScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:paddingTop="0.5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/a1"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_a"
                android:background="@mipmap/backgroundforcards"
                android:text="A"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a2"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_fire"
                android:background="@mipmap/backgroundforcards"
                android:text="Fire"
                android:textSize="40sp"
                android:padding="10dp" />


            <Button
                android:id="@+id/a3"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_flash"
                android:background="@mipmap/backgroundforcards"
                android:text="Flash"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a4"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_hero"
                android:background="@mipmap/backgroundforcards"
                android:text="Hero"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a5"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_idol"
                android:background="@mipmap/backgroundforcards"
                android:text="Idol"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a6"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_lancet"
                android:background="@mipmap/backgroundforcards"
                android:text="Lancet"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a7"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_ot"
                android:background="@mipmap/backgroundforcards"
                android:text="One Touch"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a8"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_orange"
                android:background="@mipmap/backgroundforcards"
                android:text="Orange Klif"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a9"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_plus"
                android:background="@mipmap/backgroundforcards"
                android:text="Plus 10"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a10"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_pixi"
                android:background="@mipmap/backgroundforcards"
                android:text="Pixi"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a11"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_pop"
                android:background="@mipmap/backgroundforcards"
                android:text="Pop"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:id="@+id/a12"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_shine"
                android:background="@mipmap/backgroundforcards"
                android:text="Shine Lite"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a13"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_u5"
                android:background="@mipmap/backgroundforcards"
                android:text="U5"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a14"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_x1"
                android:background="@mipmap/backgroundforcards"
                android:text="X1"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a15"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_xl"
                android:background="@mipmap/backgroundforcards"
                android:text="XL"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a16"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_otf"
                android:background="@mipmap/backgroundforcards"
                android:text="One Touch Flash"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a17"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_otgp"
                android:background="@mipmap/backgroundforcards"
                android:text="One Touch Go Play"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a18"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_ot2"
                android:background="@mipmap/backgroundforcards"
                android:text="One Touch 20.05"
                android:textSize="30sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a19"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_otfx"
                android:background="@mipmap/backgroundforcards"
                android:text="One Touch Fierce XL"
                android:textSize="25sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a20"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_ott"
                android:background="@mipmap/backgroundforcards"
                android:text="One Touch Tribe 3040"
                android:textSize="25sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w1"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_p10"
                android:background="@mipmap/backgroundforcards"
                android:text="Plus 10"
                android:textSize="25sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w2"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_tcl_idol4s"
                android:background="@mipmap/backgroundforcards"
                android:text="Idol 4S (Windows 10)"
                android:textSize="25sp"
                android:padding="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
