<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_blu_p"
    tools:showIn="@layout/activity_model_blu_p"
    android:background="@color/nice_plain">

    <ScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/a1"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_blu_life"
                android:background="@mipmap/backgroundforcards"
                android:text="Life"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a2"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_blu_vivo"
                android:background="@mipmap/backgroundforcards"
                android:text="Vivo"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a3"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_blu_energy"
                android:background="@mipmap/backgroundforcards"
                android:text="Energy"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:id="@+id/a4"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_blu_pure"
                android:background="@mipmap/backgroundforcards"
                android:text="Pure"
                android:textSize="40sp"
                android:padding="10dp" />


            <Button
                android:id="@+id/a5"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_blu_r1p"
                android:background="@mipmap/backgroundforcards"
                android:text="R1 Plus"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a6"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_blu_tank2"
                android:background="@mipmap/backgroundforcards"
                android:text="Tank 2"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a7"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_blu_diva"
                android:background="@mipmap/backgroundforcards"
                android:text="Diva II"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a8"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_blu_studio"
                android:background="@mipmap/backgroundforcards"
                android:text="Studio Energy 2"
                android:textSize="35sp"
                android:padding="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>








