<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_lenovo_p"
    tools:showIn="@layout/activity_model_lenovo_p"
    android:background="@color/nice_plain">

        <android.support.v4.widget.NestedScrollView
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:paddingTop="0.5dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_a"
                            android:background="@mipmap/backgroundforcards"
                            android:text="A"
                            android:textSize="40sp"
                            android:padding="10dp" />


                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_k"
                            android:background="@mipmap/backgroundforcards"
                            android:text="K"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_lemon"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Lemon 3"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_p"
                            android:background="@mipmap/backgroundforcards"
                            android:text="P"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_phab"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Phab"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_r"
                            android:background="@mipmap/backgroundforcards"
                            android:text="RocStar (A139)"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_s"
                            android:background="@mipmap/backgroundforcards"
                            android:text="S"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_sis"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Sisley S90"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_vibe"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Vibe"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_zuk"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Zuk"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_lenovo_z"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Z2 Plus"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text=""/>
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>
