<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_htc_p"
    tools:showIn="@layout/activity_model_htc_p"
    android:background="@drawable/newbackgroun">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="0.74"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="25dp"
        android:paddingBottom="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_bfly"
                android:background="@drawable/backgroundforcards"
                android:text="Butterfly"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_bolt"
                android:background="@drawable/backgroundforcards"
                android:text="Bolt"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_desire"
                android:background="@drawable/backgroundforcards"
                android:text="Desire"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_one"
                android:background="@drawable/backgroundforcards"
                android:text="One"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_u"
                android:background="@drawable/backgroundforcards"
                android:text="U"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_10"
                android:background="@drawable/backgroundforcards"
                android:text="10"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_8s"
                android:background="@drawable/backgroundforcards"
                android:text="8S"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_8x"
                android:background="@drawable/backgroundforcards"
                android:text="8X"
                android:textSize="40sp"
                android:padding="10dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
