<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.brand_p"
    tools:showIn="@layout/activity_brand_p"
    android:background="@color/nice_plain"
    android:orientation="vertical">



   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="40dp">

       <Button
           android:layout_width="165dp"
           android:layout_height="165dp"
           android:layout_margin="4dp"
           android:background="@mipmap/apple_p"
           android:onClick="ch_apple"/>
       <Button
           android:layout_width="165dp"
           android:layout_height="165dp"
           android:layout_margin="4dp"
           android:background="@mipmap/android"
           android:onClick="ch_android"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_margin="4dp"
            android:background="@mipmap/windows_p"
            android:onClick="ch_windows"/>
        <Button
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_margin="4dp"
            android:background="@mipmap/bb_p"
            android:onClick="ch_bb_pbb"/>

    </LinearLayout>



</LinearLayout>
