<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_motolenovo_p"
    tools:showIn="@layout/activity_model_motolenovo_p"
    android:background="@color/nice_plain">

        <android.support.v4.widget.NestedScrollView
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:paddingTop="0.5dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_moto_atrix"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Atrix 2"
                            android:textSize="40sp"
                            android:padding="10dp" />

                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_defy"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Defy"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="40sp"
                            android:padding="10dp" />


                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_droid"
                            android:fontFamily="sans-serif-smallcaps"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Droid"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_moto_ex"
                            android:background="@mipmap/backgroundforcards"
                            android:text="EX"
                            android:textSize="40sp"
                            android:padding="10dp" />



                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_fire"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Fire XT "
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="40sp"
                            android:padding="10dp" />


                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_nexus"
                            android:fontFamily="sans-serif-smallcaps"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Google Nexus 6"
                            android:textSize="35sp"
                            android:padding="10dp" />

                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_moto_milestone"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Milestone XT800"
                            android:textSize="30sp"
                            android:padding="10dp" />


                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_c"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Moto C"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_e"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Moto E"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="40sp"
                            android:padding="10dp" />


                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_g"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Moto G"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="40sp"
                            android:padding="10dp" />


                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_m"
                            android:fontFamily="sans-serif-smallcaps"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Moto M"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_max"
                            android:fontFamily="sans-serif-smallcaps"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Moto Maxx"
                            android:textSize="40sp"
                            android:padding="10dp" />

                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_turbo"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Moto Turbo"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="40sp"
                            android:padding="10dp" />


                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_x"
                            android:fontFamily="sans-serif-smallcaps"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Moto X"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="ch_moto_z"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Moto Z"
                            android:textSize="40sp"
                            android:padding="10dp" />

                        <Button
                            android:layout_width="380dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:onClick="ch_moto_razr"
                            android:background="@mipmap/backgroundforcards"
                            android:text="Razr"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="40sp"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text=""/>

                </LinearLayout>

      </android.support.v4.widget.NestedScrollView>

</LinearLayout>

