<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_plain"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.brand_pw"
    tools:showIn="@layout/activity_brand_pw"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/acer_p"
                    android:onClick="ch_acer"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/alcatel_p"
                    android:onClick="ch_tcl"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">


                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/archos_p"
                    android:onClick="ch_archos_pw"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/blu_p"
                    android:onClick="ch_blu"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">


                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/celkon_p"
                    android:onClick="ch_celkon_pw"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/htc_p"
                    android:onClick="ch_htc"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">


                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:onClick="ch_huawei"
                    android:background="@mipmap/huawei_p"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/iball_p"
                    android:onClick="ch_iball_pw"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">


                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:onClick="ch_karbonn_pw"
                    android:background="@mipmap/karbonn_p"/>
                <Button
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_margin="4dp"
                    android:background="@mipmap/lava_p"
                    android:onClick="ch_lava_pw"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>
        </LinearLayout>



  </android.support.v4.widget.NestedScrollView>


</LinearLayout>