<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fixit.fixit.model_htc_p"
    tools:showIn="@layout/activity_model_htc_p"
    android:background="@color/nice_plain">

    <android.support.v4.widget.NestedScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:paddingTop="0.5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/a1"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_bfly"
                android:background="@mipmap/backgroundforcards"
                android:text="Butterfly"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a3"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_bolt"
                android:background="@mipmap/backgroundforcards"
                android:text="Bolt"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a4"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_desire"
                android:background="@mipmap/backgroundforcards"
                android:text="Desire"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:id="@+id/a5"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_one"
                android:background="@mipmap/backgroundforcards"
                android:text="One"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:id="@+id/a6"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_u"
                android:background="@mipmap/backgroundforcards"
                android:text="U"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/a7"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_10"
                android:background="@mipmap/backgroundforcards"
                android:text="10"
                android:textSize="40sp"
                android:padding="10dp" />

            <Button
                android:id="@+id/w6"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_warhawk"
                android:background="@mipmap/backgroundforcards"
                android:text="Warhawk"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w4"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_trophy"
                android:background="@mipmap/backgroundforcards"
                android:text="Trophy"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w5"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_wizard"
                android:background="@mipmap/backgroundforcards"
                android:text="Wizard 100"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w7"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_hd2"
                android:background="@mipmap/backgroundforcards"
                android:text="HD2"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w3"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_8s"
                android:background="@mipmap/backgroundforcards"
                android:text="8S"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w2"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_8x"
                android:background="@mipmap/backgroundforcards"
                android:text="8X"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w1"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_8xt"
                android:background="@mipmap/backgroundforcards"
                android:text="8XT"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w8"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_radar"
                android:background="@mipmap/backgroundforcards"
                android:text="Radar 4G"
                android:textSize="40sp"
                android:padding="10dp" />
            <Button
                android:id="@+id/w9"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ch_htc_hd7"
                android:background="@mipmap/backgroundforcards"
                android:text="HD7"
                android:textSize="40sp"
                android:padding="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
